[pytest]

addopts =
    -s
    -v
    --alluredir=allure-results
    --clean-alluredir
python_files = test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Маркировка для тестов, связанных со страницей курсы
    dashboard: Маркировка для тестов, связанных со страницей дашборд